{

  "ConnectionStrings": {
    "StringConnection": "server=EvilCC\\ACOSTA;database=db_notas;uid=dba;pwd=1234abcd;TrustServerCertificate=true"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
